mysql> select * from extractLogInfo;
+-----+-----------------------------------------------------------------------------------------------+-----------+--------+
| ID  | msg                                                                                           | logInfoID | dictID |
+-----+-----------------------------------------------------------------------------------------------+-----------+--------+
|   1 |  Started Session 1259 of user root.                                                           |      7057 |      1 |
|   2 | Started Session 1259 of user root.                                                            |      7058 |      1 |
|   3 |  Starting Session 1259 of user root.                                                          |      7059 |      1 |
|   4 | Starting Session 1259 of user root.                                                           |      7060 |      1 |
|   5 |  Started Session 1258 of user root.                                                           |      7061 |      1 |
|   6 | Started Session 1258 of user root.                                                            |      7062 |      1 |
|   7 |  Starting Session 1258 of user root.                                                          |      7063 |      2 |
|   8 | Starting Session 1258 of user root.                                                           |      7064 |      2 |
|   9 |  (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                     |      7065 |      3 |
|  10 | (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                      |      7066 |      3 |
|  11 |  (root) CMD (/usr/lib64/sa/sa1 1 1)                                                           |      7067 |      4 |
|  12 | (root) CMD (/usr/lib64/sa/sa1 1 1)                                                            |      7068 |      4 |
|  13 |  (root) CMDOUT (/bin/sh: ntpdate: command not found)                                          |      7069 |      5 |
|  14 | (root) CMDOUT (/bin/sh: ntpdate: command not found)                                           |      7070 |      5 |
|  15 | -- MARK --                                                                                    |      7071 |      6 |
|  16 |  Job `cron.daily' started                                                                     |      7072 |      7 |
|  17 | Job `cron.daily' started                                                                      |      7073 |      7 |
|  18 |  starting 0yum-daily.cron                                                                     |      7074 |      8 |
|  19 | starting 0yum-daily.cron                                                                      |      7075 |      8 |
|  20 |  finished 0yum-daily.cron                                                                     |      7076 |      9 |
|  21 | finished 0yum-daily.cron                                                                      |      7077 |      9 |
|  22 |  starting logrotate                                                                           |      7078 |     10 |
|  23 | starting logrotate                                                                            |      7079 |     10 |
|  24 |  finished logrotate                                                                           |      7080 |     11 |
|  25 | finished logrotate                                                                            |      7081 |     11 |
|  26 |  starting man-db.cron                                                                         |      7082 |     12 |
|  27 | starting man-db.cron                                                                          |      7083 |     12 |
|  28 |  finished man-db.cron                                                                         |      7084 |     13 |
|  29 | finished man-db.cron                                                                          |      7085 |     13 |
|  30 |  starting mlocate                                                                             |      7086 |     14 |
|  31 | starting mlocate                                                                              |      7087 |     14 |
|  32 |  finished mlocate                                                                             |      7088 |     15 |
|  33 | finished mlocate                                                                              |      7089 |     15 |
|  34 |  Job `cron.daily' terminated                                                                  |      7090 |     16 |
|  35 |  Normal exit (1 job run)                                                                      |      7091 |     17 |
|  36 | Job `cron.daily' terminated                                                                   |      7092 |     16 |
|  37 | Normal exit (1 job run)                                                                       |      7093 |     17 |
|  38 |  Accepted password for root from 172.16.0.239 port 52360 ssh2                                 |      7094 |     18 |
|  39 | Accepted password for root from 172.16.0.239 port 52360 ssh2                                  |      7095 |     18 |
|  40 |  New session 1260 of user root.                                                               |      7096 |     19 |
|  41 | New session 1260 of user root.                                                                |      7097 |     19 |
|  42 |  Started Session 1260 of user root.                                                           |      7098 |      1 |
|  43 | Started Session 1260 of user root.                                                            |      7099 |      1 |
|  44 |  Starting Session 1260 of user root.                                                          |      7100 |      2 |
|  45 | Starting Session 1260 of user root.                                                           |      7101 |      2 |
|  46 |  pam_unix(sshd:session): session opened for user root by (uid=0)                              |      7102 |     20 |
|  47 | pam_unix(sshd:session): session opened for user root by (uid=0)                               |      7103 |     20 |
|  48 |  pam_unix(sshd:session): session closed for user root                                         |      7104 |     21 |
|  49 | pam_unix(sshd:session): session closed for user root                                          |      7105 |     21 |
|  50 |  Removed session 1260.                                                                        |      7106 |     22 |
|  51 | Removed session 1260.                                                                         |      7107 |     22 |
|  52 |  Started Session 1261 of user root.                                                           |      7108 |      1 |
|  53 |  Starting Session 1261 of user root.                                                          |      7109 |      2 |
|  54 | Started Session 1261 of user root.                                                            |      7110 |      1 |
|  55 | Starting Session 1261 of user root.                                                           |      7111 |      2 |
|  56 |  Started Session 1262 of user root.                                                           |      7112 |      1 |
|  57 | Started Session 1262 of user root.                                                            |      7113 |      1 |
|  58 |  Starting Session 1262 of user root.                                                          |      7114 |      2 |
|  59 | Starting Session 1262 of user root.                                                           |      7115 |      2 |
|  60 |  (root) CMD (/usr/lib64/sa/sa1 1 1)                                                           |      7116 |      4 |
|  61 |  (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                     |      7117 |      3 |
|  62 | (root) CMD (/usr/lib64/sa/sa1 1 1)                                                            |      7118 |      4 |
|  63 | (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                      |      7119 |      3 |
|  64 |  (root) CMDOUT (/bin/sh: ntpdate: command not found)                                          |      7120 |      5 |
|  65 | (root) CMDOUT (/bin/sh: ntpdate: command not found)                                           |      7121 |      5 |
|  66 |  -- MARK --                                                                                   |      7122 |      6 |
|  67 |  Started Session 1263 of user root.                                                           |      7123 |      1 |
|  68 | Started Session 1263 of user root.                                                            |      7124 |      1 |
|  69 |  Starting Session 1263 of user root.                                                          |      7125 |      2 |
|  70 | Starting Session 1263 of user root.                                                           |      7126 |      2 |
|  71 |  Started Session 1264 of user root.                                                           |      7127 |      1 |
|  72 |  Starting Session 1264 of user root.                                                          |      7128 |      2 |
|  73 | Started Session 1264 of user root.                                                            |      7129 |      1 |
|  74 | Starting Session 1264 of user root.                                                           |      7130 |      2 |
|  75 |  (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                     |      7131 |      3 |
|  76 | (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                      |      7132 |      3 |
|  77 |  (root) CMD (/usr/lib64/sa/sa1 1 1)                                                           |      7133 |      4 |
|  78 | (root) CMD (/usr/lib64/sa/sa1 1 1)                                                            |      7134 |      4 |
|  79 |  (root) CMDOUT (/bin/sh: ntpdate: command not found)                                          |      7135 |      5 |
|  80 | (root) CMDOUT (/bin/sh: ntpdate: command not found)                                           |      7136 |      5 |
|  81 | -- MARK --                                                                                    |      7137 |      6 |
|  82 |  Accepted password for root from 172.16.0.243 port 55896 ssh2                                 |      7138 |     23 |
|  83 | Accepted password for root from 172.16.0.243 port 55896 ssh2                                  |      7139 |     23 |
|  84 |  New session 1265 of user root.                                                               |      7140 |     19 |
|  85 | New session 1265 of user root.                                                                |      7141 |     19 |
|  86 |  Started Session 1265 of user root.                                                           |      7142 |      1 |
|  87 |  Starting Session 1265 of user root.                                                          |      7143 |      2 |
|  88 | Started Session 1265 of user root.                                                            |      7144 |      1 |
|  89 | Starting Session 1265 of user root.                                                           |      7145 |      2 |
|  90 |  pam_unix(sshd:session): session opened for user root by (uid=0)                              |      7146 |     20 |
|  91 | pam_unix(sshd:session): session opened for user root by (uid=0)                               |      7147 |     20 |
|  92 |  dbus[987]: [system] Activating service name='org.freedesktop.problems' (using servicehelper) |      7148 |     24 |
|  93 | dbus[987]: [system] Activating service name='org.freedesktop.problems' (using servicehelper)  |      7149 |     24 |
|  94 |  [system] Activating service name='org.freedesktop.problems' (using servicehelper)            |      7150 |     24 |
|  95 | [system] Activating service name='org.freedesktop.problems' (using servicehelper)             |      7151 |     24 |
|  96 |  [system] Successfully activated service 'org.freedesktop.problems'                           |      7152 |     25 |
|  97 | [system] Successfully activated service 'org.freedesktop.problems'                            |      7153 |     25 |
|  98 |  dbus[987]: [system] Successfully activated service 'org.freedesktop.problems'                |      7154 |     25 |
|  99 | dbus[987]: [system] Successfully activated service 'org.freedesktop.problems'                 |      7155 |     25 |
| 100 |  Started Session 1266 of user root.                                                           |      7156 |      1 |
| 101 |  Starting Session 1266 of user root.                                                          |      7157 |      2 |
| 102 | Started Session 1266 of user root.                                                            |      7158 |      1 |
| 103 | Starting Session 1266 of user root.                                                           |      7159 |      2 |
| 104 |  Started Session 1267 of user root.                                                           |      7160 |      1 |
| 105 | Started Session 1267 of user root.                                                            |      7161 |      1 |
| 106 |  Starting Session 1267 of user root.                                                          |      7162 |      2 |
| 107 | Starting Session 1267 of user root.                                                           |      7163 |      2 |
| 108 |  (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                     |      7164 |      3 |
| 109 |  (root) CMD (/usr/lib64/sa/sa1 1 1)                                                           |      7165 |      4 |
| 110 | (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                      |      7166 |      3 |
| 111 | (root) CMD (/usr/lib64/sa/sa1 1 1)                                                            |      7167 |      4 |
| 112 |  (root) CMDOUT (/bin/sh: ntpdate: command not found)                                          |      7168 |      5 |
| 113 | (root) CMDOUT (/bin/sh: ntpdate: command not found)                                           |      7169 |      5 |
| 114 |  -- MARK --                                                                                   |      7170 |      6 |
| 115 |  Started Session 1268 of user root.                                                           |      7171 |      1 |
| 116 |  Starting Session 1268 of user root.                                                          |      7172 |      2 |
| 117 | Started Session 1268 of user root.                                                            |      7173 |      1 |
| 118 | Starting Session 1268 of user root.                                                           |      7174 |      2 |
| 119 |  Started Session 1269 of user root.                                                           |      7175 |      1 |
| 120 | Started Session 1269 of user root.                                                            |      7176 |      1 |
| 121 |  Starting Session 1269 of user root.                                                          |      7177 |      2 |
| 122 | Starting Session 1269 of user root.                                                           |      7178 |      2 |
| 123 |  (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                     |      7179 |      3 |
| 124 | (root) CMD (ntpdate 0.asia.pool.ntp.org)                                                      |      7180 |      3 |
| 125 |  (root) CMD (/usr/lib64/sa/sa1 1 1)                                                           |      7181 |      4 |
| 126 | (root) CMD (/usr/lib64/sa/sa1 1 1)                                                            |      7182 |      4 |
| 127 |  (root) CMDOUT (/bin/sh: ntpdate: command not found)                                          |      7183 |      5 |
| 128 | (root) CMDOUT (/bin/sh: ntpdate: command not found)                                           |      7184 |      5 |
| 129 | -- MARK --                                                                                    |      7185 |      6 |
+-----+-----------------------------------------------------------------------------------------------+-----------+--------+
129 rows in set (0.00 sec)
